hostname: "facility.{{ domain }}"

repository_name: "mohe-platform-facility.git"

django_secret_key: "{{ facility_secret_key }}"

django_project: "mohe_facility"

database_user: "mohe_facility"

database_password: "{{ facility_database_password }}"
