- name: Database Server
  hosts: database
  tags: database
  roles:
    - database

- name: Admin Frontend Server
  hosts: admin
  tags: admin
  roles:
    - admin

- name: MLAB Frontend Server
  hosts: mlab
  tags: mlab
  roles:
    - mlab

- name: App Frontend Server
  hosts: app
  tags: app
  roles:
    - app

- name: API Frontend Server
  hosts: api
  tags: api
  roles:
    - api
