- name: Database Server
  hosts: database
  tags: database
  roles:
    - database

- name: Admin Frontend Server
  hosts: admin
  tags: admin
  roles:
    - admin

- name: Datalab Frontend Server
  hosts: datalab
  tags: datalab
  roles:
    - datalab

- name: App Frontend Server
  hosts: app
  tags: app
  roles:
    - app

- name: API Frontend Server
  hosts: api
  tags: api
  roles:
    - api
